
bootargs_reset=0
bootargs=mizy=there

#bootargs_reset=1
#bootargs=itype=openwrt root=/dev/ram0 rw console=tty1 console=ttyS0,115200 earlyprintk=ttyS0,115200 mtdparts=m25p80-flash.0:2048k(full) panic=10 consoleblank=0 loglevel=3 sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16

#bootargs=ipv6.disable=1
#rootdev=/dev/initrd
#bootargs=rootfstype=squashfs ramdisk_size=8192
#bootargs=ramdisk_size=8192 mmc_core.removable=1 
#bootargs=ramdisk_size=8192 mmc_core.removable=1 hdmi.audio=EDID:0 threadirqs
bootargs=ramdisk_size=16384 mmc_core.removable=1 hdmi.audio=EDID:0 threadirqs sunxi_ve_mem_reserve=64 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16

#disp.screen0_output_mode=5

consoleargs=console=ttyS0,115200
consoleargs=console=ttyS0,115200 console=tty1
consoleargs=console=tty1 console=ttyS0,115200 earlyprintk=ttyS0,115200
consoleargs=console=tty1 console=ttyS0,115200

# multiplex in out for console 
# consoleargs=console=tty1 console=ttyS0,115200 earlyprintk=ttyS0,115200 mlogin=tty1 mlogout=ttyS0

# default on board macronix 2M
mtd=mtdparts=m25p80-flash.0:512k(uboot),64k(script),64k(dtb),-(user),-0(full)

#[    0.383092] 0x000000000000-0x000000080000 : "uboot"
#[    0.383788] 0x000000080000-0x000000090000 : "script"
#[    0.384389] 0x000000090000-0x0000000a0000 : "dtb"
#[    0.384980] 0x0000000a0000-0x0000003a0000 : "kernel"
#[    0.385560] 0x0000003a0000-0x0000005c0000 : "initrd"
#[    0.386161] 0x0000005c0000-0x0000006c0000 : "user"
#[    0.386733] 0x000000000000-0x000000800000 : "8M"
#[    0.387356] 0x000000000000-0x000001000000 : "full"
#
# script = script 4096 bytes + env 4096 bytes
#

# 25Q128FV 
mtd=mtdparts=W25q128-flash.0:512k(uboot),64k(script),64k(dtb),3072k(kernel),5696k(initrd),1024k(user),-@0(full)

itype=itype=openwrt
#itype=itype=busybox

#target=usb

#end
